<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTRUCTING WAYS</title>
  
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
*{
  font-family: 'poppins' ,sans-serif;
}
body{
  background: black;
}
.card{
  width: 100%;
  max-width: 480px;
  background: linear-gradient(135deg,#fe5b3d, #ffac38);
  color: #fff;
  margin: 100px auto 0;
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;

}
.logo img{
  width: 40px;
  
}

.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 20px;
    outline: none;
    width: 50%;
    color: white;
    background: #474fa0;
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    background: #fe5b3d;
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

</style>
<body>
  <div class="card">
    <a href="#" class="logo"><img src="img/jeep.png" alt=""></a>
    <div><h2>Phone Number:01700000001</h2></div>
      <br>
      <div><h2>Email Address:rentcar@gmail.com</h2></div>
      <br>
      <div><h2>Location:kuliarchar Bazar, Kishoregonj, Dhaka, Bangladesh</h2></div>

      <div>
        <a href="index.html"><button class="submit">click to back</button></a>
    </div>
      
    
  </div>
</body>
</html>